public/locales/ru/translation.json (before)
{
  "sign-in": {
    "title": "Добро пожаловать!",
    "subtitle": "Для продолжения необходима авторизация",
    "telegram-subtitle": "Для продолжения необходима авторизация через телеграм, мы отправим вам код",
    "sms-subtitle": "Введите код из смс. Мы отправили его на номер",
    "submit-btn": "Войти",
    "sent-sms-btn": "Отправить повторно через {{amount}} с.",
    "resent-sms-btn": "Отправить повторно",
    "password-error": "Неверный E-mail или пароль",
    "server-error": "Ошибка сервера"
  },
  "main-page": {
    "catalog-btn": "Каталог",
    "search-placeholder": "Искать товары",
    "slider": {
      "title": "Мы оптовый интернет-магазин который продаёт мобильные аксессуары и не только!",
      "subtitle": "Тут новинки подвезли, прямо на склад, советуем посмотреть.",
      "new-items-btn": "Смотреть новинки"
    }
  },
  "tabs": {
    "phone": "Телефон",
    "email": "Почта"
  },
  "inputs": {
    "password": "Пароль",
    "search": "Искать товары"
  },
  "alts": {
    "logo-alt": "Логотип.",
    "logo-account": "В аккаунт.",
    "logo-cart": "В корзину.",
    "logo-favorite": "В избранное.",
    "logo-search": "Поиск.",
    "category-icon": "Иконка.",
    "arrow-icon": "Иконка открытия и закрытия списка.",
    "close-icon": "Закрыть.",
    "not-found": "Ничего не найдено.",
    "confirmed-order": "Подтверждение заказа.",
    "item": "Фото товара.",
    "about": "Фото техники.",
    "sorting": "Выбор сортировки.",
    "arrow": "Перейти по ссылке.",
    "contacts": {
      "address": "Иконка локации.",
      "time": "Иконка расписания.",
      "phone": "Иконка телефона.",
      "email": "Иконка почты."
    },
    "sign-in": "Входная картинка.",
    "category": "Категория товара."
  },
  "filters": {
    "description": "Описание",
    "brand": "Бренд",
    "color": "Цвет",
    "model": "Модель устройства",
    "material": "Материал",
    "length": "Длина",
    "output": "Разъём",
    "charging_type": "Вид зарядки",
    "connector_type": "Мощность",
    "price": "Цена",
    "is_new": "Новинка",
    "is_bestseller": "Хит",
    "in_stock": "В наличии",
    "discount": "Со скидкой",
    "close-btn": "Сбросить фильтр"
  },
  "sorting": {
    "select-text": "Сортировать по:",
    "is_hit": "Популярности",
    "is_new": "Новинкам",
    "price": "Возрастанию цены",
    "-price": "Убыванию цены"
  },
  "not-found": {
    "title": "Страница недоступна или удалена",
    "btn": "Вернуться назад"
  },
  "query-not-found": {
    "title": "По вашему запросу ничего не найдено",
    "btn": "На главную"
  },
  "orders": {
    "conformed-title": "Спасибо за заказ!",
    "conformed-order-number-text": "Номер вашего заказа",
    "wait-call-text": "Ожидайте звонка нашего менджера",
    "btn": "Перейти на главную"
  },
  "empty-cart": {
    "title": "В вашей корзине пусто",
    "text": "Выберите нужный товар из каталога и добавьте его в корзину",
    "btn": "На главную"
  },
  "tags": {
    "new": "Новинка",
    "bestseller": "Хит",
    "empty": "Нет в наличии"
  },
  "item": {
    "article": "Артикул",
    "weight": "Вес: {{amount}} г",
    "description": "Описание",
    "btn": "В корзину",
    "btn-empty": "Уведомить о поступлении",
    "btn-wait": "Ожидает поступления",
    "stock": "В наличии {{amount}} шт.",
    "unit": "шт"
  },
  "footer": {
    "faq-link": "FAQ",
    "about-link": "О компании",
    "privacy": "Политика конфиденциальности",
    "copyright": "\u00A9 Alba. Все права защищены",
    "title-items": "Категории товаров",
    "title-about": "Про Alba"
  },
  "about": {
    "about-title": "О компании",
    "contacts-title": "Контакты",
    "social-title": "Социальные сети"
  },
  "items": {
    "latest-title": "Последние поступления",
    "latest-action": "Перейти в последние поступления",
    "latest-btn": "Смотреть новинки",
    "bestsellers-title": "Хиты продаж",
    "bestsellers-action": "Перейти к популярным товарам",
    "bestsellers-btn": "Смотреть популярное",
    "discount-title": "Товары на скидках",
    "discount-with-percent-title": "Товары со скидкой {{percent}}%",
    "brands-title": "Популярные бренды",
    "load-btn": "Загрузить ещё"
  },
  "breadcrumbs": {
    "main": "Главная",
    "latest": "Последние поступления",
    "bestsellers": "Хиты продаж",
    "discount": "Товары на скидках",
    "brands": "Бренды"
  },
  "catalog": {
    "title": "Каталог товаров"
  },
  "discount": {
    "title": "Наши товары на скидках",
    "text": "Товары со скидкой",
    "link": "Смотреть все наши товары на скидках",
    "link-item": "Смотреть"
  },
  "brand-items": {
    "title": "Товары {{brand}}"
  },
  "personal-account": {
    "title": "Личный кабинет",
    "links": {
      "orders": "Мои заказы",
      "favorite": "Избранное",
      "data": "Мои данные",
      "coupons": "Мои купоны"
    },
    "data": {
      "email": "Эл. почта",
      "phone": "Телефон",
      "city": "Город",
      "password": "Пароль",
      "btn-edit": "Изменить",
      "btn-submit": "Применить",
      "btn-cancel": "Отмена",
      "first-name": "Имя",
      "last-name": "Фамилия",
      "email-placeholder": "Адрес эл. почты",
      "old-password": "Старый пароль",
      "new-password": "Новый пароль",
      "password-error": "Пароли не совпадают",
      "password-length-error": "Не менее 8 символов",
      "phone-error": "Телефон не валиден"
    },
    "status": {
      "title": "Статус",
      "subtitle": "Ещё {{amount}}₽ до следующего статуса",
      "steps": {
        "without-discount": "Пока без скидок",
        "discount": "Скидка {{percent}}%"
      }
    },
    "order": {
      "number": "Заказ №{{number}}",
      "date": "от {{date}}",
      "amount": "{{amount}} товаров",
      "price": "{{price}} ₽",
      "statuses": {
        "new": "Новый",
        "in-progress": "В обработке",
        "ready": "Собран",
        "sent": "Отправлен",
        "canceled": "Отменён",
        "received": "Получен"
      },
      "btn": "Смотреть все",
      "back": "Назад"
    }
  },
  "tooltip": {
    "cancel-order": "Отменить заказ"
  },
  "cart": {
    "title": "Корзина",
    "btn-clean": "Очистить корзину",
    "table": {
      "name": "Наименование товара",
      "able": "Доступно, шт",
      "amount": "Количество",
      "price": "Сумма",
      "remove": "Удалить",
      "total-weight": "Общий вес корзины:",
      "total-weight-unit": "г",
      "min-order": "Минимальная сумма заказа: {{amount}} ₽",
      "total-price": "Сумма заказа:",
      "status-discount": "{{status}} скидка",
      "total-pay": "Итого к оплате",
      "btn": "К оформлению"
    },
    "item": {
      "able": "Доступно: {{able}} шт"
    }
  }
}

public/locales/ru/translation.json (after)
{
  "sign-in": {
    "title": "Добро пожаловать!",
    "subtitle": "Для продолжения необходима авторизация",
    "telegram-subtitle": "Для продолжения необходима авторизация через телеграм, мы отправим вам код",
    "sms-subtitle": "Введите код из смс. Мы отправили его на номер",
    "submit-btn": "Войти",
    "sent-sms-btn": "Отправить повторно через {{amount}} с.",
    "resent-sms-btn": "Отправить повторно",
    "password-error": "Неверный E-mail или пароль",
    "server-error": "Ошибка сервера"
  },
  "main-page": {
    "catalog-btn": "Каталог",
    "search-placeholder": "Искать товары",
    "slider": {
      "title": "Мы оптовый интернет-магазин который продаёт мобильные аксессуары и не только!",
      "subtitle": "Тут новинки подвезли, прямо на склад, советуем посмотреть.",
      "new-items-btn": "Смотреть новинки"
    }
  },
  "tabs": {
    "phone": "Телефон",
    "email": "Почта"
  },
  "inputs": {
    "password": "Пароль",
    "search": "Искать товары"
  },
  "alts": {
    "logo-alt": "Логотип.",
    "logo-account": "В аккаунт.",
    "logo-cart": "В корзину.",
    "logo-favorite": "В избранное.",
    "logo-search": "Поиск.",
    "category-icon": "Иконка.",
    "arrow-icon": "Иконка открытия и закрытия списка.",
    "close-icon": "Закрыть.",
    "not-found": "Ничего не найдено.",
    "confirmed-order": "Подтверждение заказа.",
    "item": "Фото товара.",
    "about": "Фото техники.",
    "sorting": "Выбор сортировки.",
    "arrow": "Перейти по ссылке.",
    "contacts": {
      "address": "Иконка локации.",
      "time": "Иконка расписания.",
      "phone": "Иконка телефона.",
      "email": "Иконка почты."
    },
    "sign-in": "Входная картинка.",
    "category": "Категория товара."
  },
  "filters": {
    "description": "Описание",
    "brand": "Бренд",
    "color": "Цвет",
    "model": "Модель устройства",
    "material": "Материал",
    "length": "Длина",
    "output": "Разъём",
    "charging_type": "Вид зарядки",
    "connector_type": "Мощность",
    "price": "Цена",
    "is_new": "Новинка",
    "is_bestseller": "Хит",
    "in_stock": "В наличии",
    "discount": "Со скидкой",
    "close-btn": "Сбросить фильтр"
  },
  "sorting": {
    "select-text": "Сортировать по:",
    "is_hit": "Популярности",
    "is_new": "Новинкам",
    "price": "Возрастанию цены",
    "-price": "Убыванию цены"
  },
  "not-found": {
    "title": "Страница недоступна или удалена",
    "btn": "Вернуться назад"
  },
  "query-not-found": {
    "title": "По вашему запросу ничего не найдено",
    "btn": "На главную"
  },
  "orders": {
    "conformed-title": "Спасибо за заказ!",
    "conformed-order-number-text": "Номер вашего заказа",
    "wait-call-text": "Ожидайте звонка нашего менджера",
    "btn": "Перейти на главную"
  },
  "empty-cart": {
    "title": "В вашей корзине пусто",
    "text": "Выберите нужный товар из каталога и добавьте его в корзину",
    "btn": "На главную"
  },
  "tags": {
    "new": "Новинка",
    "bestseller": "Хит",
    "empty": "Нет в наличии"
  },
  "item": {
    "article": "Артикул",
    "weight": "Вес: {{amount}} г",
    "description": "Описание",
    "btn": "В корзину",
    "btn-empty": "Уведомить о поступлении",
    "btn-wait": "Ожидает поступления",
    "stock": "В наличии {{amount}} шт.",
    "unit": "шт"
  },
  "footer": {
    "faq-link": "FAQ",
    "about-link": "О компании",
    "privacy": "Политика конфиденциальности",
    "copyright": "\u00A9 Alba. Все права защищены",
    "title-items": "Категории товаров",
    "title-about": "Про Alba"
  },
  "about": {
    "about-title": "О компании",
    "contacts-title": "Контакты",
    "social-title": "Социальные сети"
  },
  "items": {
    "latest-title": "Последние поступления",
    "latest-action": "Перейти в последние поступления",
    "latest-btn": "Смотреть новинки",
    "bestsellers-title": "Хиты продаж",
    "bestsellers-action": "Перейти к популярным товарам",
    "bestsellers-btn": "Смотреть популярное",
    "discount-title": "Товары на скидках",
    "discount-with-percent-title": "Товары со скидкой {{percent}}%",
    "brands-title": "Популярные бренды",
    "load-btn": "Загрузить ещё"
  },
  "breadcrumbs": {
    "main": "Главная",
    "latest": "Последние поступления",
    "bestsellers": "Хиты продаж",
    "discount": "Товары на скидках",
    "brands": "Бренды"
  },
  "catalog": {
    "title": "Каталог товаров"
  },
  "discount": {
    "title": "Наши товары на скидках",
    "text": "Товары со скидкой",
    "link": "Смотреть все наши товары на скидках",
    "link-item": "Смотреть"
  },
  "brand-items": {
    "title": "Товары {{brand}}"
  },
  "personal-account": {
    "title": "Личный кабинет",
    "links": {
      "orders": "Мои заказы",
      "favorite": "Избранное",
      "data": "Мои данные",
      "coupons": "Мои купоны"
    },
    "data": {
      "email": "Эл. почта",
      "phone": "Телефон",
      "city": "Город",
      "password": "Пароль",
      "btn-edit": "Изменить",
      "btn-submit": "Применить",
      "btn-cancel": "Отмена",
      "first-name": "Имя",
      "last-name": "Фамилия",
      "middle-name": "Отчество",
      "email-placeholder": "Адрес эл. почты",
      "old-password": "Старый пароль",
      "new-password": "Новый пароль",
      "password-error": "Пароли не совпадают",
      "password-length-error": "Не менее 8 символов",
      "phone-error": "Телефон не валиден"
    },
    "status": {
      "title": "Статус",
      "subtitle": "Ещё {{amount}}₽ до следующего статуса",
      "steps": {
        "without-discount": "Пока без скидок",
        "discount": "Скидка {{percent}}%"
      }
    },
    "order": {
      "number": "Заказ №{{number}}",
      "date": "от {{date}}",
      "amount": "{{amount}} товаров",
      "price": "{{price}} ₽",
      "statuses": {
        "new": "Новый",
        "in-progress": "В обработке",
        "ready": "Собран",
        "sent": "Отправлен",
        "canceled": "Отменён",
        "received": "Получен"
      },
      "btn": "Смотреть все",
      "back": "Назад"
    }
  },
  "tooltip": {
    "cancel-order": "Отменить заказ"
  },
  "cart": {
    "title": "Корзина",
    "btn-clean": "Очистить корзину",
    "table": {
      "name": "Наименование товара",
      "able": "Доступно, шт",
      "amount": "Количество",
      "price": "Сумма",
      "remove": "Удалить",
      "total-weight": "Общий вес корзины:",
      "total-weight-unit": "г",
      "min-order": "Минимальная сумма заказа: {{amount}} ₽",
      "total-price": "Сумма заказа:",
      "status-discount": "{{status}} скидка",
      "total-pay": "Итого к оплате",
      "btn": "К оформлению"
    },
    "item": {
      "able": "Доступно: {{able}} шт"
    },
    "confirm": {
      "title": "Оформление заказа",
      "subtitle": "Личные данные получателя",
      "delivery": {
        "title": "Способ доставки",
        "self": "Самовывоз",
        "delivery": "Доставка транспортной компанией"
      },
      "total": "Сумма заказа:",
      "addition": "Наш менеджер свяжется с вами после обработки заказа и уточнит информацию",
      "btn": "Оформить заказ"
    }
  }
}

public/locales/ru/translation.json (diff)
@@ -171,6 +171,7 @@
       "btn-cancel": "Отмена",
       "first-name": "Имя",
       "last-name": "Фамилия",
+      "middle-name": "Отчество",
       "email-placeholder": "Адрес эл. почты",
       "old-password": "Старый пароль",
       "new-password": "Новый пароль",
@@ -225,6 +226,18 @@
     },
     "item": {
       "able": "Доступно: {{able}} шт"
+    },
+    "confirm": {
+      "title": "Оформление заказа",
+      "subtitle": "Личные данные получателя",
+      "delivery": {
+        "title": "Способ доставки",
+        "self": "Самовывоз",
+        "delivery": "Доставка транспортной компанией"
+      },
+      "total": "Сумма заказа:",
+      "addition": "Наш менеджер свяжется с вами после обработки заказа и уточнит информацию",
+      "btn": "Оформить заказ"
     }
   }
 }
